src/main/resources/schema.graphql

scalar JSON

type SearchResultInfo {
    contentCount: String!
    hasNextFrom: String!
    totalHits: String!
}

type EngineParameters {
    launchDir: String
    projectDir: String
    resume: String
    revision: String
    workDir: String
    defaultContainer: String
    latest: String
}

type Run {
    runId: String!
    state: String!
    workflowUrl: String!
    workflowType:  String
    workflowTypeVersion:  String
    workflowParamsJsonStr:  String
    workflowEngineParams: EngineParameters!
    timestamp: String!
}

input Example {
  runId: String
  state: String
  workflowUrl: String
  workflowType:  String
  workflowTypeVersion:  String
  workflowParamsJsonStr:  String
  timestamp: String
}

type RunsSearchResult {
    content: [Run!]
    info: SearchResultInfo!
}

enum SortOrder {
    asc,
    desc
}

enum SortField {
    runId,
    state,
    timestamp
}

input Page {
    size: Int!
    from: Int!
}

input Sort {
    fieldName: SortField!
    order: SortOrder!
}

type Query {
    runs(example: Example, page: Page, sorts: [Sort]): RunsSearchResult
}

type Mutation {
    removeRun(runId: String!): Boolean!
}
