src/main/resources/schema.graphql

scalar JSON

type RunsResponse {
    runId: ID
}

input WorkflowEngineParams {
  defaultContainer: String
  revision: String
  resume: ID
  launchDir: String
  projectDir: String
  workDir: String
  latest: Boolean
}

input RunsRequest {
  workflowUrl: String!
  workflowEngineParams: WorkflowEngineParams
  workflowParams: JSON
  workflowType: String
  workflowTypeVersion: String
  tags: JSON
}

type Mutation {
    startRun(request: RunsRequest!): RunsResponse
    cancelRun(runId: ID!): RunsResponse
}

type SearchResultInfo {
    contentCount: String!
    hasNextFrom: String!
    totalHits: String!
}

type ActiveRun {
    runId: String!
    state: String!
}

type ActiveRunsSearchResult {
    content: [ActiveRun!]
    info: SearchResultInfo!
}

type Query {
    activeRuns: ActiveRunsSearchResult
}
